# JenkinsSimple

./: pom.xml
src/test/java/simple/Page/: WebDriver.java
src/test/java/simple/stepdefs/: StepDefs.java
src/test/java/simple/tests/: AllTests.java
